@font-face {
   font-family:"Averia Serif Libre";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibrelight/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibrelight/font_latin_ext.woff2") format("woff2");
   unicode-range: U+141-144, U+160-161, U+178, U+17D-17E, U+192;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibrelight/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2122;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibreregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibreregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+141-144, U+160-161, U+178, U+17D-17E, U+192;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibreregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2122;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibrebold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibrebold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+141-144, U+160-161, U+178, U+17D-17E, U+192;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibrebold/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2122;}
@font-face {
   font-family:"Work Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-107, U+10C-113, U+116-11B, U+11E-11F, U+122-123, U+12A-12B, U+12E-130, U+132-133, U+136-137, U+139-148, U+14C-14D, U+150-151, U+154-15B, U+15E-165, U+16A-16B, U+16E-173, U+178-17F, U+192, U+218-21B, U+1E9E, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+326, U+3C0, U+2070, U+2075-207E, U+2080-208E, U+2113, U+2122, U+2126, U+212E, U+2190-2199, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25AA-25AB, U+25C6-25C7, U+25CA-25CC, U+25CF, U+275B-275E, U+2761, U+2780-2788, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibreregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibreregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+141-144, U+160-161, U+178, U+17D-17E, U+192;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibreregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2122;}
@font-face {
   font-family:"Work Sans";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksanslight/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksanslight/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-107, U+10C-113, U+116-11B, U+11E-11F, U+122-123, U+12A-12B, U+12E-130, U+132-133, U+136-137, U+139-148, U+14C-14D, U+150-151, U+154-15B, U+15E-165, U+16A-16B, U+16E-173, U+178-17F, U+192, U+218-21B, U+1E9E, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksanslight/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+326, U+3C0, U+2070, U+2075-207E, U+2080-208E, U+2113, U+2122, U+2126, U+212E, U+2190-2199, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25AA-25AB, U+25C6-25C7, U+25CA-25CC, U+25CF, U+275B-275E, U+2761, U+2780-2788, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Work Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-107, U+10C-113, U+116-11B, U+11E-11F, U+122-123, U+12A-12B, U+12E-130, U+132-133, U+136-137, U+139-148, U+14C-14D, U+150-151, U+154-15B, U+15E-165, U+16A-16B, U+16E-173, U+178-17F, U+192, U+218-21B, U+1E9E, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+326, U+3C0, U+2070, U+2075-207E, U+2080-208E, U+2113, U+2122, U+2126, U+212E, U+2190-2199, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25AA-25AB, U+25C6-25C7, U+25CA-25CC, U+25CF, U+275B-275E, U+2761, U+2780-2788, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Work Sans";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansmedium/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansmedium/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-107, U+10C-113, U+116-11B, U+11E-11F, U+122-123, U+12A-12B, U+12E-130, U+132-133, U+136-137, U+139-148, U+14C-14D, U+150-151, U+154-15B, U+15E-165, U+16A-16B, U+16E-173, U+178-17F, U+192, U+218-21B, U+1E9E, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansmedium/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+326, U+3C0, U+2070, U+2075-207E, U+2080-208E, U+2113, U+2122, U+2126, U+212E, U+2190-2199, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25AA-25AB, U+25C6-25C7, U+25CA-25CC, U+25CF, U+275B-275E, U+2761, U+2780-2788, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Work Sans";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansbold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansbold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-107, U+10C-113, U+116-11B, U+11E-11F, U+122-123, U+12A-12B, U+12E-130, U+132-133, U+136-137, U+139-148, U+14C-14D, U+150-151, U+154-15B, U+15E-165, U+16A-16B, U+16E-173, U+178-17F, U+192, U+218-21B, U+1E9E, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansbold/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+326, U+3C0, U+2070, U+2075-207E, U+2080-208E, U+2113, U+2122, U+2126, U+212E, U+2190-2199, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25AA-25AB, U+25C6-25C7, U+25CA-25CC, U+25CF, U+275B-275E, U+2761, U+2780-2788, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Work Sans";
   font-weight:900;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansblack/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:900;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansblack/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-107, U+10C-113, U+116-11B, U+11E-11F, U+122-123, U+12A-12B, U+12E-130, U+132-133, U+136-137, U+139-148, U+14C-14D, U+150-151, U+154-15B, U+15E-165, U+16A-16B, U+16E-173, U+178-17F, U+192, U+218-21B, U+1E9E, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:900;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansblack/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+326, U+3C0, U+2070, U+2075-207E, U+2080-208E, U+2113, U+2122, U+2126, U+212E, U+2190-2199, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25AA-25AB, U+25C6-25C7, U+25CA-25CC, U+25CF, U+275B-275E, U+2761, U+2780-2788, U+F8FF, U+FB01-FB02;}
